[Desktop Entry]
Name=Griffon 1.7.3
Comment=IDE
Exec=env UBUNTU_MENUPROXY= griffon %f
Icon=/usr/share/pixmaps/griffon_icon.png
Terminal=false
Categories=GNOME;GTK;Development;IDE;
Keywords=Text;Editor;Plaintext;Write;IDE;
MimeType=text/plain;text/x-chdr;text/x-csrc;text/x-c++hdr;text/x-c++src;text/x-java;text/x-dsrc;text/x-pascal;text/x-perl;text/x-python;application/x-php;application/x-httpd-php3;application/x-httpd-php4;application/x-httpd-php5;application/xml;text/html;text/css;text/x-sql;text/x-diff;
Type=Application

